is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppCoreProduct
build_property.RootNamespace = WebAppCoreProduct
build_property.ProjectDir = D:\HomeWorkASP\Razor Pages\Lab01\Project03\WebAppCoreProduct\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HomeWorkASP\Razor Pages\Lab01\Project03\WebAppCoreProduct
build_property._RazorSourceGeneratorDebug = 

[D:/HomeWorkASP/Razor Pages/Lab01/Project03/WebAppCoreProduct/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HomeWorkASP/Razor Pages/Lab01/Project03/WebAppCoreProduct/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
